<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <a href="https://loquacious-donut-e2c0f6.netlify.app/" target="_blank"
   style="display: inline-block;
          padding: 10px 20px;
          background-color: #28a745;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-size: 18px;">
  BUKA WEB TUGAS 2
</a>
    <table border="5" cellpadding="5">
    <tr> 
    <td colspan="2">
        <center>
            <img src="https://tse1.mm.bing.net/th/id/OIP.AKgp-7fcGpHpwvXiBB9M3wHaB0?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Fasilkom-TI">
        </center>
    </td>
    </tr>
    <tr>
    <td colspan="2">
        <center>
            <a href="https://fasilkom-ti.usu.ac.id/id">Fasilkom-TI</a>
        </center>
        </td>
    </tr>
    <tr>
       <td>
        <img src="https://tse4.mm.bing.net/th/id/OIP.MPR4iZKFJHxUjRiEaoGU8wHaHa?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3" alt="logo Fasilkom-TI"
        width="250" height="250"
    </td> 
       <td>
            <center>
                <b>Tentang Fakultas</b><br>
            </center>
            <u>Fakultas Ilmu Komputer dan Teknologi Informasi Universitas Sumatera Utara</u> didirikan pada tanggal <i>6 September 2011</i> yang ditandai dengan dikeluarkannya Surat Keputusan Rektor USU No. 2360/UN5.1.R/SK/PRS/2011 tentang pendirian Fakultas Ilmu Komputer dan Teknologi Informasi (disingkat: Fasilkom-TI) Universitas Sumatera Utara
            <p>
                <b>Program Studi di Fasilkom-TI</b>
                <ul>
                    <li>S1 Ilmu Komputer</li>
                    <li>S1 Teknologi Informasi</li>
                    <li>S2 Sains Data dan Kecerdasan Buatan</li>
                    <li>S2 Teknik Informatika</li>
                    <li>S3 Ilmu Komputer</li>
                </ul>
            <tr>
                <td colspan="2">
                    <center>
                    <footer>fasilkomti@usu.ac.id</footer>
                    </center>
                </td>
            </tr>
            </p>
        </td>
    </tr>
    </table>
</body>

</html>


